PORT = 5000
<<<<<<< HEAD
MONGO_URI = 'mongodb://0.0.0.0:27017/feedbackSystem'
MAILER_PASSWORD = 'jiqexcbfyuwtgixk'

CSRFT_SESSION_SECRET = "somesupersecretcsrfsessionsecret"
JWT_SECRET = '123t'
JWT_REFRESH_SECRET = "somesupersecretrefresh"

# jwt and csrf token expires in milliseconds
CSRFT_EXPIRESIN = 2400000
JWT_EXPIRE = '300s'
JWT_REFRESH_EXPIRE = '900s'


=======
JWT_SECRET = '123t'
MONGO_URI = 'mongodb+srv://itsec:P51JyW7GhswzoNfH@cluster0.4nhaoyu.mongodb.net/'
MAILER_PASSWORD = 'jiqexcbfyuwtgixk'

>>>>>>> b41fa8aa80a0864c036e3838ade2157f839cac68
# Admin - login, logout
#         see a list of all members - getAllUSers
#         can disable a members account - disableAccount
#         can see the list of feedbacks from one user - getFeedback/:id

# Users - register, login, logout 
#         see a list of their previous feedbacks - getFeedbacks/:id
#         add a new feedback - addFeedback/:id
#         update a feedback - editFeedback/:id
#         get a single feedback - getFeedback/:id


