PORT = 5000
JWT_SECRET = '123t'
MONGO_URI = 'mongodb://0.0.0.0:27017/feedbackSystem'
MAILER_PASSWORD = 'jiqexcbfyuwtgixk'
# Admin - login, logout
#         see a list of all members - getAllUSers
#         can disable a members account - disableAccount
#         can see the list of feedbacks from one user - getFeedback/:id

# Users - register, login, logout 
#         see a list of their previous feedbacks - getFeedbacks/:id
#         add a new feedback - addFeedback/:id
#         update a feedback - editFeedback/:id
#         get a single feedback - getFeedback/:id


